{
  "firestore": {
    "rules":   "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],

  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json", "**/.*", "**/node_modules/**",
      "*.json", "*.log", "*.mjs", "*.md",
      "functions/**", "dataconnect/**",
      "setAdminRole.js", "setTeacherRole.js", "upload_*.js",
      "backfill*", "check_claims.html"
    ],
    "port": 5005
  },

  "emulators": {
    "functions": { "port": 5001 },
    "hosting":   { "port": 5005 },
    "singleProjectMode": true,
    "auth":      { "port": 9099 },
    "firestore": { "port": 8080, "rules": "firestore.rules" },
    "ui":        { "enabled": true, "port": 4000 }
  }
}
